VUE_APP_API_BASE_URL=https://program-your-808-a98fc08c3a42.herokuapp.com/
VUE_APP_BASE_URL=/program-your-808-a98fc08c3a42/
FIXIE_SOCKS_HOST=http://fixie:U7zRni8tPG9lUuQ@velodrome.usefixie.com:80
VUE_APP_VUE_API_BASE=/api
VUE_APP_VUE_ROUTER_BASE=/